.main-navigation {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 1400px;
	padding: 50px 25px 15px 25px;
	@media (max-width: 575.98px) {
		padding-top: 25px;
	}

	ul {
		display: flex;
		list-style: none;
		margin: 0;
		padding-left: 0;

		ul {
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
			float: left;
			position: absolute;
			top: 100%;
			left: -999em;
			z-index: 99999;

			ul {
				left: -999em;
				top: 0;
			}

			li {

				&:hover > ul,
				&.focus > ul {
					display: block;
					left: auto;
				}
			}

			a {
				width: 200px;
			}

			:hover > a,
			.focus > a {
			}

			a:hover,
			a.focus {
			}
		}

		li:hover > ul,
		li.focus > ul {
			left: auto;
		}
	}

	li {
		position: relative;
		padding: 0 20px;
		@media (max-width: 575.98px) {
			padding:  10px 13px;
		}

		&:hover > a,
		&.focus > a {
			text-decoration: underline;
		}
	}

	a {
		display: block;
		text-decoration: none;
	}

	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a,
	.current-menu-ancestor > a {
	}
}

.site-header {
	max-width: 1400px;
	margin: auto;
	padding: 20px;

	.site-branding {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	#primary-menu {
		@media (max-width: 575.98px) {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
	}
}

@media screen and (min-width: 37.5em) {

	.menu-toggle {
		display: block;
	}

	.main-navigation ul {
		display: flex;
	}
}